<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comienzos de Don Omar</title>
    <link rel="stylesheet" href="../../cantante/css/comienzo.css">
</head>
<body>
    <header>
        <h1>Comienzos de Don Omar</h1>
    </header>
    
    <p>Don Omar, cuyo nombre real es William Omar Landrón Rivera, nació el 10 de febrero de 1978 en Puerto Rico. Desde joven, mostró interés por la música y comenzó su carrera en el mundo del reguetón en los años 90.</p>
    
    
    <img src="../imagenes/cap2.jpg" alt="Don Omar 1">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/06YxRpNsX3g?si=pNrD6YM8cy1IArnF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <p>Inició su carrera en la iglesia, donde participaba como pastor y cantaba en coros.</p>

    <img src="../imagenes/cap8.jpeg" alt="Don Omar 2">

    <p>Su amor por la música urbana lo llevó a colaborar con DJ Eliel y otros artistas emergentes en la escena del reguetón.</p>

    <img src="../imagenes/cap9.jpg" alt="Don Omar 3">

    <p>Fue descubierto por Héctor "El Father", quien lo ayudó a abrirse camino en la industria.</p>

    <img src="../imagenes/cap10.jpg" alt="Don Omar 4">

    <iframe src="https://open.spotify.com/embed/track/3xUwL5FU0yyFS2g0KPNTfI?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <p>En 2003, lanzó su primer álbum "The Last Don", el cual fue un gran éxito e impulsó su carrera internacional.</p>

    <iframe src="https://open.spotify.com/embed/album/4vOvr0tdZWoIGjnHe9jLqz?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <footer>
        <p>© 2025 Don Omar | Todos los derechos reservados</p>
    </footer>
</body>
</html>
